<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín ANI &lt;3</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/25/e8/02/25e8026803ad779751303da17b45ca4b.jpg'); /* Fondo de imagen */
            background-size: cover; /* Ajustar imagen al tamaño de la ventana */
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }
        #header {
            margin-top: 50px;
        }
        #feliz_san_valentin {
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ffffff; /* Fondo blanco */
            animation: changeColor 2s infinite alternate; /* Animación para cambiar el color */
        }
        @keyframes changeColor {
            from { color: red; }
            to { color: blue; }
        }
        #mensaje_centro {
            margin-top: 50px;
            font-size: 16px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }
        #gatos {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .gato {
            width: 150px;
            height: 150px;
            margin: 10px;
            image-rendering: pixelated; /* Estilo pixel art */
        }
    </style>
    <!-- Fuente de tipografía pixel art -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1 id="feliz_san_valentin">Feliz San Valentín ANI &lt;3</h1>
    </div>
    <div id="mensaje_centro">
        (Hola ANI, este es nuestro segundo San Valentín juntos. Quiero que sepas que te amo mucho. Sé que no soy el mejor novio del mundo ni mucho menos, pero te amo muchísimo y hago todo lo posible para mejorar por ti y por nuestro amor. Nunca, nunca, ¡NUNCA! olvides lo mucho que te amo. Tú siempre serás mi gran, gran, gran amor y por ti haría lo que sea y llegaría hasta donde sea. Espero que leas esto siempre que puedas para que recuerdes lo mucho que te amo. Espero estar toda mi vida junto a ti, mi amor. Hasta que estemos viejitos, viejitos. Y cuando acabe nuestro tiempo en el mundo, espero estar el resto de la eternidad junto a ti, porque sé que junto a ti nunca me aburriría y sería la persona más feliz del mundo, tal y como lo soy ahora &lt;3. TE AMO MUCHO MI ANI)
    </div>
    <div id="gatos">
        <img class="gato" src="https://i.pinimg.com/564x/62/98/57/6298576fa97f7f0e5e17653e340d9c03.jpg" alt="Gato 1">
        <img class="gato" src="https://i.pinimg.com/564x/d0/5b/54/d05b54c356bbdd9475e39167a10f9504.jpg" alt="Gato 2">
        <img class="gato" src="https://i.pinimg.com/564x/be/6b/28/be6b282c4aa8338331a660caae22deb8.jpg" alt="Gato 3">
    </div>
</body>
</html>
